<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FourthPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtSettigns"
            android:layout_width="317dp"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="62dp"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="44dp" />
        <TextView
            android:id="@+id/notificationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSettigns"
            android:text=""
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />
        <RadioGroup
            android:id="@+id/metricImperialRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notificationTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <!-- Metric Radio Button -->

            <!-- Imperial Radio Button -->
            <RadioButton
                android:id="@+id/metricRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Metric (Kilometres)" />

            <RadioButton
                android:id="@+id/imperialRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imperial (Miles)" />
        </RadioGroup>

        <EditText
            android:id="@+id/maxDistanceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/metricImperialRadioGroup"
            android:layout_marginTop="16dp"
            android:hint="Maximum Distance (e.g., 10)"
            android:inputType="number"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Save Button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Settings"
            android:layout_below="@+id/maxDistanceEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

</ScrollView>